# Penetration_testing_automation

./: README.md  pom.xml
src/main/java/Util/: ZapUtil.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ZapTest.java
